# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### Database
MYSQL_EXTERNAL_PORT=3307
MYSQL_DATABASE=todo_list
MYSQL_USER=todo_root
MYSQL_PASSWORD=great_strong_passwrod
MYSQL_ROOT_PASSWORD=root

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4cdf72e286fbdfa0f67fefdc483148b9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=todo_list
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
